VITE_FIREBASE_API_KEY="AIzaSyBHGVv5nbyAS_SFoMo9z4pSgVfnAiqw6mI"
VITE_FIREBASE_AUTH_DOMAIN="workoutdiary-610d0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="workoutdiary-610d0"
VITE_FIREBASE_STORAGE_BUCKET="workoutdiary-610d0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="760171999000"
VITE_FIREBASE_APP_ID="1:760171999000:web:57e3a25ee97e74da98f86d"